{
  "name": "@sakikotgw/pack-agent",
  "version": "0.4.0",
  "description": "Agent Modpack — install your agent like an MC modpack (skills/rules/MCP portable packs)",
  "type": "module",
  "files": [
    "bin",
    "src",
    "dsh-modpack/catalog.ts",
    "dsh-modpack/cli.ts",
    "dsh-modpack/compile.ts",
    "dsh-modpack/map.ts",
    "dsh-modpack/registry.ts",
    "dsh-modpack/registry.yaml",
    "dsh-modpack/README.md",
    "dsh-plugin",
    "crates",
    "scripts",
    "mcp",
    "skills",
    "vendor",
    "docs",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "bin": {
    "packagent": "bin/packagent.js",
    "packagent-mcp": "bin/packagent-mcp.js",
    "agent-pack": "bin/agent-pack.js",
    "agent-pack-mcp": "bin/agent-pack-mcp.js",
    "pack-agent": "bin/agent-pack.js"
  },
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./dsh": {
      "bun": "./dsh-plugin/src/index.ts",
      "import": "./dsh-plugin/lib/index.js",
      "default": "./dsh-plugin/lib/index.js"
    }
  },
  "dsh": {
    "bundle": {
      "patch": "./dsh-plugin/cordis.root.yml"
    }
  },
  "keywords": [
    "agent-modpack",
    "modpack",
    "packagent",
    "agent",
    "claude-code",
    "codex",
    "mcp",
    "skills",
    "modpack",
    "deepseek-harness",
    "dsh",
    "dsh-plugin"
  ],
  "license": "MIT",
  "author": "sakikotgw",
  "homepage": "https://github.com/sakikoTGW/pack-agent#readme",
  "bugs": {
    "url": "https://github.com/sakikoTGW/pack-agent/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakikoTGW/pack-agent.git"
  },
  "scripts": {
    "install-pack": "bun run src/cli.ts install",
    "detect": "bun run src/cli.ts detect",
    "mcp": "bun run mcp/server.ts",
    "test": "bun run test/tmp-root-assert.ts && bun run dsh-modpack/test.ts && bun run dsh-modpack/catalog.test.ts && bun run dsh-modpack/map.test.ts && bun run dsh-plugin/test.ts && bun run test/install.ts && bun run test/portable-ab.ts && bun run test/pack-zip.ts && bun run test/commands-module.ts && bun run test/conflict.ts && bun run test/transcript-distill.ts && bun run test/agent-profile.ts && bun run test/experience-live.ts && bun run test/dsh-adapter.ts && bun run test/dsh-harness-live.ts && bun run test/multi-harness-parallel.ts && bun run test/dsh-node-entry.ts",
    "pack-index": "bun run scripts/build-pack-index.ts",
    "build:dsh": "bun run scripts/build-dsh-plugin.ts",
    "prepublishOnly": "bun run scripts/build-dsh-plugin.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "*",
    "json5": "^2.2.3",
    "smol-toml": "^1.7.1",
    "yaml": "^2.8.0",
    "zod": "*"
  },
  "engines": {
    "bun": ">=1.1.0",
    "node": ">=20.11.0"
  }
}
